{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.vaultmind.systems/api/:path*"
    },
    {
      "source": "/get-next-transaction",
      "destination": "https://api.vaultmind.systems/get-next-transaction"
    }
  ]
}
